// Generate Version.java based on the version number from pom.xml.
genrule {
    name: "raygun4android_buildconfig.java",
    srcs: [
        "provider/src/main/java-templates/com/raygun/raygun4android/BuildConfig.java",
        "gradle.properties",
    ],
    out: ["com/raygun/raygun4android/BuildConfig.java"],
    cmd: "grep \"VERSION_NAME=\" $(location gradle.properties) | head -1 |" +
        " sed -e \"s/.*VERSION_NAME=//\" > $(genDir)/version && " +
        "sed -e \"s/\\$${project.version}/$$(cat $(genDir)/version)/\" " +
        " $(location provider/src/main/java-templates/com/raygun/raygun4android/BuildConfig.java) " +
        "> $(out)",
}

android_library {
    name: "raygun4android",
    manifest: "provider/src/main/AndroidManifest.xml",
    srcs: [
        "provider/src/main/java/**/*.java",
        "provider/src/release/java/**/*.java",
        ":raygun4android_buildconfig.java",
    ],
    resource_dirs: [
        "provider/src/main/res",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.core_core",
        "app-compat-annotations",
        "gson-2.8.5-prebuilt",
        "jetbrains-annotations",
        "okhttp-3.12.3-prebuilt",
        "okio-1.9.0-prebuilt",
        "timber-4.7.1-prebuilt",
    ],
    min_sdk_version: "16",
    sdk_version: "current",
    optimize: {
        proguard_flags_files: ["provider/proguard-rules.pro"],
    },
}
